# ParthsBookStore

./: ParthsBookStore.sln
ParthsBookStore/: ParthsBookStore.csproj  Program.cs  README.md  README.txt  Startup.cs  appsettings.json
ParthsBookStore/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  ProductController.cs
ParthsBookStore/Areas/Admin/Views/: _ViewImports.cshtml
ParthsBookStore/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
ParthsBookStore/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
ParthsBookStore/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
ParthsBookStore/Areas/Customer/Controllers/: HomeController.cs
ParthsBookStore/Areas/Customer/Views/Home/: Index.cshtml
ParthsBookStore/Controllers/: HomeController.cs
ParthsBookStore/Data/: ApplicationDbContext.cs
ParthsBookStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ParthsBookStore/Models/: ErrorViewModel.cs
ParthsBookStore/Properties/: launchSettings.json
ParthsBookStore/Views/Shared/: Error.cshtml  _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml
ParthsBookStore/wwwroot/images/products/: 84cb931a-41f6-4465-8489-3533a4072303.jfif
ParthsBooks.DataAccess/: ParthsBooks.DataAccess.csproj
ParthsBooks.DataAccess/Data/: ApplicationDbContext.cs
ParthsBooks.DataAccess/Migrations/: 20230330180039_addDefaultIdentityMigration.Designer.cs  20230330180039_addDefaultIdentityMigration.cs  20230330191957_AddCategoryToDb.Designer.cs  20230330191957_AddCategoryToDb.cs  20230413195455_AddCoverTypeToDb.Designer.cs  20230413195455_AddCoverTypeToDb.cs  20230413214214_AddProductToDb.Designer.cs  20230413214214_AddProductToDb.cs  20230413215240_AddValidationToProduct.Designer.cs  20230413215240_AddValidationToProduct.cs  ApplicationDbContextModelSnapshot.cs
ParthsBooks.DataAccess/Repository/: CategoryRepository.cs  CoverTypeRepository.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
ParthsBooks.DataAccess/Repository/IRepository/: ICategoryRepository.cs  ICoverTypeRepository.cs  IProductRepository.cs  IRepository.cs  ISP_Call.cs  IUnitOfWork.cs
ParthsBooks.Models/: Category.cs  CoverType.cs  Product.cs
ParthsBooks.Models/ViewModels/: ErrorViewModel.cs  ProductVM.cs
ParthsBooks.Utility/: SD.cs
