<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20230413194102_AddCoverTypeToDb.cs" />
    <Compile Remove="Migrations\20230413194102_AddCoverTypeToDb.Designer.cs" />
    <Compile Remove="Migrations\20230413195337_AddCoverTypeToDb.cs" />
    <Compile Remove="Migrations\20230413195337_AddCoverTypeToDb.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.27" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.27" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ParthsBooks.Models\ParthsBooks.Models.csproj" />
    <ProjectReference Include="..\ParthsBooks.Utility\ParthsBooks.Utility.csproj" />
  </ItemGroup>

</Project>
